TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA
# Your Discord bot's token (options: your-bots-token)

PREFIX=-
# Your bot's prefix (options: your-bots-prefix)

MONGO=mongodb+srv://Useranme:Passwword@Database.glgvl.mongodb.net/Data
# Your mongodb url (options: your-mongodb-url)

PORT=8080
# Port for the webserver (options: port) (default: 8080)

DISTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your disbot token (options: your-disbot-token, false)

OWNER=364105797162237952, 424269868209143808, 488363709992009728
# Owners ids, you can have more then one. (options: discord-user-ids)

BOTDASH=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Your botdash token (options: your-botdash-token)

STATUS_TYPE=watching
# What type of status does the bot use? (options: playing, listening, or watching) (default: listening)

STATUS=DiamondGolurk on youtube.com
# What status does the bot display (options: what-ever-you-want) (default: DiamondGolurk on youtube.com) (available variables: {guildsCount}, {usersCount} and {channelsCount})

OSU_API=f8c772755d24fdc7b8a228d98bbdc33cf2d79797
# Your osu api key (options: your-osu-key, false)

REPORT=USER, 364105797162237952
# How you want reports to be sent (options: [ { USER, SERVER }, { channel-id, user-id } ] )

FORTNITE_TRACKER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Your fortnite tracker api key (options: your-api-key, false)